#bgColorText, #textColorText{
    display: none;
}

.colorText {
    display: none;
}

#screenshotContainer {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

#screenshot {
    max-width: 100%;
}

.modal {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.colorContainer {
    display: flex;
    align-items: center;
}

.colorDisplay {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.colorText {
    font-size: 14px;
}

.hidden {
    display: none;
}


.pcr-button::before,
.pcr-button::after {
    display: none !important;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 150px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: sans-serif;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0%;
    background: #5196ad;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: width 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("pics/background.png");
    background-size: cover;
    background-position: center;
}

.modal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
        
.colorContainer {
    display: flex;
    align-items: center;
}
        
.colorDisplay {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    margin-right: 10px;
}
        
.colorText {
    font-size: 14px;
}
        
.hidden {
    display: none;
}


.full-size {
    grid-template-columns: 215fr 2fr 45fr 1fr 1fr;
    max-width: 83rem;
    height: 25rem;
    
}



.keyboard {
    display: grid;
    margin: 0 auto;
    padding: 1rem;
    border-radius: .4rem;
    border: 1px solid #636363;
    transform: translateZ(0);
    transition: all .2s;
    margin-top: 200px;
    border-radius: 17px;
    background-color:#a3a3a2;
    margin-top: 7%;
}

.key {
    font-size: 1.6rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.key {
    font-size: 1.6rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.key {
    width: 100%;
    height: var(--standard-key-size);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .6rem;
    border: 1px solid 	#636363;
    color: 	#636363;
    font-size: 1.2rem;
    padding: 1px 4px;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;
    transition: all .075;
    background-color: white;
}

.backquote,
.tab,
.capslock,
.shiftleft,
.controlleft {
    justify-content: left;
    padding-left: 6px;
}

.key--sublegend {
    display: flex;
    flex-direction: column;
    gap: .1rem;
}

.first-row {
    grid-template-columns: repeat(13, 1fr) 2fr;
}

.second-row {
    grid-template-columns: 1.5fr repeat(12, 1fr) 1.5fr;
}

.third-row {
    grid-template-columns: 1.79fr repeat(11, 1fr) 2.29fr;
}

.fourth-row {
    grid-template-columns: 2.29fr repeat(10, 1fr) 2.79fr;
}

.fifth-row {
    grid-template-columns: repeat(3, 1.29fr) 6.36fr repeat(3, 1.29fr);
}

.first-row,
.second-row,
.third-row,
.fourth-row,
.fifth-row {
    display: grid;
    justify-items: center;
    gap: .25rem;
}



.backspace,
.enter,
.shiftright,
.controlright {
    justify-content: right;
    padding-right: 6px;
}

.function {
    display: grid;
    grid-template-columns: 2fr 2fr repeat(4, 2fr) 1fr repeat(4, 2fr) 1fr repeat(4, 2fr);
}

.system-control {
    grid-column: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}



.region {
    padding: .5rem;
    gap: .25rem;
}

.typewriter {
    grid-row: 2;
    display: grid;
}

.navigation {
    grid-column: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.numpad {
    transition: all .15s;
}

.numpad {
    grid-column: 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.numpadenter {
    grid-column: 4;
    grid-row: 4 / span 2;
    height: 100%;
}

.numpadadd {
    grid-column: 4;
    grid-row: 2 / span 2;
    height: 100%;
}

.arrowup {
    grid-column: 2;
    grid-row: 4;
}

.arrowleft,
.arrowdown,
.arrowright {
    grid-row: 5;
}

section {
    display: block;
    unicode-bidi: isolate;
}

* {
    box-sizing: border-box;
}

div {
    display: block;
    unicode-bidi: isolate;
}

html, body, div, span, object, iframe, p, img, ins, kbd, q, samp, small, strong, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;
}

.metaleft svg {
    width: 1.8rem;
    height: 3rem;
    fill: var(--color-keycaps-legends);
}

svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}

.button-29 {
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #1899D6);
    border: 0;
    border-radius: 16px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
    margin: 20px;
}

.button-29:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button-29:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}

.buttonss {
    display: flex;
    flex-direction: column;
}